<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="99">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
    </array>
    <int name="numFrames">29</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      5672 
    </array>
    <array name="data" size="5680">
      69 64 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 7 240 0 69 0 240 0 69 1 240 0 69 4 240 0 
      69 4 240 0 69 1 240 0 69 4 240 0 69 4 240 0 
      69 7 15 0 69 4 15 0 69 4 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 6 15 0 69 4 15 0 
      69 4 15 0 69 6 15 0 69 4 7 0 69 4 15 0 
      69 6 15 0 69 4 240 0 69 6 240 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 1 0 0 69 1 0 0 69 6 240 0 
      69 4 240 0 69 7 15 0 69 4 240 0 69 4 240 0 
      69 6 15 0 69 6 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 6 15 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 15 0 69 6 15 0 
      69 4 15 0 69 4 15 0 69 0 15 0 69 1 9 0 
      69 4 15 0 69 4 15 0 69 0 15 0 69 1 9 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 16 
      69 7 15 16 69 7 15 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 16 69 7 15 16 
      69 7 15 0 69 4 0 0 69 0 0 0 27 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 0 
      169 38 84 194 144 93 185 64 202 230 23 146 240 166 242 196 
      203 226 255 255 92 244 206 228 96 226 170 221 37 216 143 204 
      106 109 194 52 15 18 113 11 22 6 23 2 0 0 135 1 
      12 8 118 22 80 77 127 115 86 156 110 193 98 220 202 230 
      232 26 93 190 1 171 210 62 232 26 93 190 1 171 210 62 
      232 26 93 190 1 171 210 62 125 45 40 61 223 210 234 188 
      129 209 121 66 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 95 247 119 47 58 81 119 116 172 60 
      132 247 110 168 47 234 232 102 24 41 84 58 88 215 40 129 
      11 74 224 40 37 107 22 103 37 244 218 243 10 85 28 187 
      224 50 85 49 59 198 177 85 85 171 185 36 86 46 251 164 
      202 85 0 156 123 42 86 210 28 82 236 87 107 124 55 226 
      88 236 107 33 206 89 110 236 19 84 91 179 139 40 198 107 
      228 58 67 207 106 92 171 90 148 105 23 251 95 138 104 173 
      234 99 142 103 33 138 110 190 102 232 217 104 93 102 186 249 
      112 13 98 94 233 121 13 113 253 88 129 123 115 184 56 134 
      48 117 159 248 135 207 117 0 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 255 247 127 255 55 1 
      40 131 115 56 255 87 134 231 56 255 39 134 225 56 0 168 
      133 209 56 1 216 132 186 56 2 184 131 158 56 3 56 130 
      129 56 3 120 128 102 56 2 136 126 79 56 1 40 124 62 
      56 255 151 121 56 56 255 135 116 81 56 0 232 108 141 56 
      9 8 102 218 56 15 8 99 37 57 216 183 122 155 57 206 
      119 126 125 57 200 103 129 50 57 197 183 131 206 56 198 103 
      133 107 56 200 87 134 30 56 201 167 134 255 55 205 39 134 
      255 55 215 231 132 255 55 228 71 131 255 55 241 167 129 255 
      55 251 103 128 255 55 255 247 127 255 55 0 162 174 211 192 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 148 118 194 157 22 20 247 215 194 22 188 23 238 0 
      23 174 71 215 43 23 137 135 210 255 22 141 54 164 147 23 
      143 230 170 206 23 158 182 183 28 24 189 118 199 113 24 235 
      70 215 188 24 35 103 228 241 24 97 231 236 3 25 83 217 
      237 132 23 255 249 251 49 39 147 90 224 249 38 235 42 204 
      209 38 235 74 225 105 38 222 122 223 100 38 190 250 218 97 
      38 34 234 217 0 38 7 42 225 224 37 247 57 235 198 37 
      252 57 244 202 37 151 186 239 147 22 248 73 232 157 22 243 
      104 221 158 22 214 39 209 157 22 241 198 198 157 22 148 118 
      194 157 22 0 139 97 14 66 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 51 28 128 19 56 221 
      62 124 244 55 124 231 124 5 14 137 231 125 181 13 165 127 
      125 63 56 246 91 131 85 56 53 172 129 67 56 22 189 126 
      41 56 189 221 125 35 56 203 77 129 71 56 167 253 134 125 
      56 180 109 139 163 56 141 174 142 164 56 84 255 141 137 56 
      61 143 137 118 56 243 254 130 94 56 25 15 125 61 56 134 
      215 128 194 15 73 87 125 28 14 32 87 122 0 13 5 247 
      119 38 13 249 38 118 2 14 10 7 118 28 15 39 55 119 
      203 15 68 143 117 149 55 65 30 121 191 55 67 141 124 232 
      55 128 44 127 7 56 51 28 128 19 56 0 30 153 223 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 68 18 125 212 54 142 49 126 212 54 116 0 128 216 
      54 39 56 110 8 79 49 120 110 171 78 248 21 120 234 54 
      35 214 119 236 54 63 182 119 237 54 76 166 119 238 54 76 
      166 119 238 54 66 182 119 238 54 45 198 119 237 54 16 230 
      119 236 54 237 21 120 234 54 196 69 120 233 54 152 117 120 
      231 54 107 165 120 229 54 60 229 120 228 54 15 37 121 226 
      54 228 84 121 225 54 190 132 121 223 54 157 180 121 222 54 
      130 228 121 222 54 4 131 124 211 54 203 194 124 210 54 151 
      242 124 210 54 108 2 125 211 54 79 2 125 212 54 68 18 
      125 212 54 0 165 174 211 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 82 58 157 135 25 228 
      185 182 207 25 109 89 206 40 26 96 138 152 87 26 129 217 
      202 60 26 145 248 243 246 25 39 232 243 53 26 159 231 240 
      150 26 9 215 235 6 27 118 166 229 113 27 246 149 223 196 
      27 152 85 219 241 27 27 165 215 46 27 228 197 219 176 26 
      86 118 232 78 26 162 198 245 33 26 44 246 236 99 43 48 
      246 232 129 43 67 246 230 126 43 85 150 222 172 43 195 7 
      237 24 43 69 185 250 117 42 242 137 240 203 26 31 137 240 
      207 28 80 201 228 128 28 168 249 208 193 27 255 137 185 199 
      26 59 154 165 231 25 82 58 157 135 25 0 141 97 14 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 221 219 127 236 55 57 79 128 102 55 16 152 107 27 
      13 26 120 98 202 15 228 135 99 234 14 18 40 106 130 13 
      114 152 110 65 13 255 136 116 10 13 161 41 123 216 12 65 
      154 129 169 12 202 58 135 127 12 38 27 139 92 12 38 27 
      139 92 12 63 187 142 74 12 97 155 147 47 12 119 235 150 
      29 12 112 107 148 16 12 102 107 148 43 12 109 139 154 94 
      12 118 171 163 164 12 127 251 172 227 12 137 219 179 6 13 
      216 91 187 189 12 192 104 122 203 11 102 216 117 60 13 37 
      120 117 84 15 147 62 128 135 55 177 188 127 202 55 221 219 
      127 236 55 0 28 153 223 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 108 49 141 22 59 127 
      225 140 19 59 183 17 140 9 59 11 210 138 248 58 120 50 
      137 224 58 245 82 135 193 58 124 67 133 154 58 4 36 131 
      109 58 133 20 129 60 58 243 52 127 7 58 70 133 125 211 
      57 116 69 124 160 57 109 164 119 64 56 62 115 118 21 55 
      156 147 119 231 54 99 228 121 236 54 58 101 124 8 55 190 
      53 126 26 55 192 53 126 30 55 122 53 125 35 55 33 245 
      124 35 55 233 36 127 25 55 30 133 157 146 54 139 7 114 
      170 78 155 247 125 184 78 234 199 142 70 79 53 32 133 252 
      57 9 209 138 199 58 108 49 141 22 59 0 192 82 113 65 
      117 47 166 191 196 74 234 64 248 158 163 158 8 0 0 0 
      164 170 78 65 123 232 131 71 56 0 0 0 173 170 78 65 
      127 104 134 99 56 0 0 0 193 82 113 193 156 47 166 191 
      196 74 234 64 62 97 70 65 7 0 0 0 165 170 78 65 
      125 216 125 138 56 0 0 0 169 170 78 65 56 152 125 210 
      56 0 0 0 192 240 51 193 101 44 15 65 152 247 120 65 
      8 0 0 0 164 170 78 65 89 120 130 0 56 0 0 0 
      175 170 78 65 140 216 131 254 55 0 0 0 192 231 62 65 
      14 114 183 64 243 41 180 207 23 0 0 0 170 170 78 65 
      248 183 127 254 55 0 0 0 170 170 78 65 243 183 127 251 
      55 0 0 0 224 172 167 192 82 170 114 64 203 151 127 173 
      55 0 0 0 189 250 11 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 3 136 125 254 54 190 
      103 126 80 55 68 103 127 205 55 113 246 125 88 56 132 246 
      125 97 56 176 6 126 99 56 233 38 126 98 56 35 71 126 
      95 56 83 103 126 92 56 108 119 126 91 56 108 103 126 81 
      56 90 71 126 59 56 61 23 126 38 56 29 247 125 28 56 
      1 247 125 41 56 238 54 126 89 56 232 198 126 192 56 233 
      150 127 89 57 238 118 128 7 58 245 118 129 175 58 247 102 
      130 58 59 241 38 131 140 59 91 166 133 170 58 137 182 132 
      35 58 218 38 131 99 57 62 55 129 141 56 158 103 127 200 
      55 232 7 126 55 55 3 136 125 254 54 0 40 31 140 188 
      53 211 29 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 228 181 122 106 55 161 213 120 144 56 
      104 181 118 8 58 236 69 120 15 58 129 198 95 199 59 238 
      117 92 169 59 7 247 115 230 57 140 5 110 166 57 157 196 
      107 140 57 140 5 110 166 57 180 245 94 220 57 183 213 99 
      76 57 168 165 106 179 56 46 53 106 164 56 18 197 117 131 
      56 31 213 128 69 56 209 213 124 79 55 248 245 132 188 54 
      9 38 141 35 54 244 165 137 240 52 132 6 135 233 52 250 
      37 136 18 52 238 197 134 96 52 229 149 132 228 52 223 5 
      130 137 53 222 101 127 53 54 223 5 125 208 54 226 101 123 
      64 55 228 181 122 106 55 0 235 248 216 191 50 102 188 64 
      110 162 155 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 230 7 79 81 17 181 215 77 148 17 
      140 231 77 225 17 206 215 82 184 17 32 232 88 140 17 54 
      168 91 171 17 66 24 94 223 17 81 88 96 250 17 89 24 
      97 247 17 99 232 97 240 17 110 216 98 230 17 122 184 99 
      218 17 134 136 100 203 17 145 72 101 187 17 154 232 101 171 
      17 161 72 102 155 17 165 104 102 140 17 165 56 102 126 17 
      145 248 99 84 17 106 248 95 37 17 64 248 91 2 17 30 
      88 89 253 16 250 71 90 118 17 229 87 91 239 17 226 87 
      89 227 17 225 55 86 187 17 227 215 82 138 17 229 39 80 
      98 17 230 7 79 81 17 0 0 180 96 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 249 83 
      79 234 53 147 84 74 46 54 53 165 75 76 54 71 68 129 
      202 52 193 162 126 172 51 147 162 92 90 52 216 226 58 98 
      53 2 211 50 183 53 41 131 48 230 53 71 51 47 6 54 
      101 83 44 49 54 89 165 58 160 54 249 164 60 101 54 56 
      20 62 4 54 105 67 64 154 53 216 242 67 62 53 97 98 
      79 187 52 103 226 93 31 52 14 68 130 44 50 29 197 139 
      191 49 46 69 116 25 50 63 165 90 165 50 180 165 83 168 
      50 223 5 82 225 50 147 181 80 96 51 19 165 79 35 52 
      140 52 79 247 52 35 68 79 163 53 249 83 79 234 53 0 
      5 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 16 242 127 255 55 165 82 130 232 55 
      71 227 132 207 55 73 210 128 246 55 89 210 135 202 51 229 
      179 160 176 50 37 242 151 52 51 28 146 151 48 51 61 34 
      152 26 51 116 210 152 1 51 176 242 152 246 50 233 67 149 
      63 51 170 243 145 188 51 47 83 141 111 52 178 2 137 43 
      53 99 146 134 191 53 88 226 138 69 54 114 66 142 146 54 
      75 114 119 102 55 237 49 123 70 55 121 81 131 0 55 62 
      177 136 232 54 70 161 136 0 55 97 145 135 43 55 137 209 
      133 97 55 183 209 131 154 55 227 225 129 205 55 4 130 128 
      241 55 16 242 127 255 55 0 216 248 216 63 53 102 188 64 
      98 162 155 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 145 152 62 76 30 79 200 65 124 30 
      201 23 72 229 30 90 183 76 83 31 253 134 230 167 52 1 
      199 229 161 52 20 167 232 156 52 52 183 236 145 52 87 55 
      240 132 52 132 119 244 115 52 178 183 248 100 52 218 151 69 
      88 31 238 55 69 53 31 0 232 68 21 31 17 152 68 248 
      30 32 120 68 218 30 46 136 68 187 30 58 232 68 153 30 
      104 104 76 150 29 109 184 75 152 29 114 136 74 165 29 120 
      216 72 186 29 125 248 70 211 29 130 248 68 239 29 135 8 
      67 11 30 139 88 65 36 30 142 232 63 57 30 144 248 62 
      71 30 145 152 62 76 30 0 254 179 96 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 116 
      185 143 55 244 226 173 138 56 227 129 148 31 58 71 51 85 
      47 60 228 132 49 214 62 255 195 67 63 62 49 68 78 69 
      62 148 36 90 90 62 188 212 96 92 62 84 19 79 234 61 
      142 98 74 134 61 185 129 81 212 60 70 146 70 77 61 182 
      226 73 162 61 27 210 134 134 60 80 146 196 154 58 184 34 
      207 25 58 22 211 205 253 57 79 51 203 251 57 74 115 203 
      250 57 31 131 202 21 58 249 98 198 75 58 219 242 179 45 
      59 241 82 164 128 59 19 19 166 238 58 78 147 171 241 57 
      155 19 178 213 56 225 83 183 239 55 0 116 185 143 55 0 
      7 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 72 241 127 255 55 111 224 130 199 55 
      60 40 125 200 79 244 226 111 11 58 15 53 120 220 58 7 
      196 110 223 58 21 82 107 125 58 46 209 109 251 58 149 176 
      117 26 59 60 33 156 193 55 195 98 151 166 55 73 243 144 
      221 55 106 51 135 18 56 232 2 126 5 56 48 18 115 233 
      55 227 129 104 242 55 129 162 93 72 56 146 131 83 195 56 
      18 116 77 29 57 8 33 85 29 57 169 145 86 78 57 126 
      177 88 42 57 35 147 92 147 57 19 33 82 27 55 245 48 
      89 24 55 246 192 100 76 55 18 129 113 154 55 54 193 123 
      225 55 72 241 127 255 55 0 0 0 160 192 0 0 160 64 
      168 213 220 60 210 80 176 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 43 71 124 235 57 95 
      23 124 159 57 190 167 123 6 57 235 71 123 145 56 226 55 
      123 134 56 205 55 123 132 56 175 55 123 137 56 141 55 123 
      146 56 104 55 123 157 56 67 55 123 166 56 34 23 123 172 
      56 7 247 122 171 56 245 198 122 161 56 240 134 122 138 56 
      5 87 121 49 56 55 151 119 174 55 124 215 117 29 55 200 
      167 116 156 54 15 136 116 72 54 125 120 118 22 54 0 249 
      121 8 54 103 153 125 41 54 130 185 127 127 54 74 249 127 
      246 54 216 104 127 168 55 74 136 126 113 56 191 119 125 44 
      57 85 167 124 181 57 43 71 124 235 57 0 115 145 236 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 186 154 116 137 58 9 123 118 208 57 134 123 122 88 
      56 161 203 125 60 55 226 74 127 4 55 124 41 128 57 55 
      249 183 129 54 55 55 134 131 57 55 24 229 132 73 55 2 
      21 133 77 55 251 68 133 81 55 1 85 133 83 55 19 117 
      133 86 55 46 133 133 88 55 80 149 133 92 55 118 149 133 
      97 55 158 165 133 103 55 199 181 133 112 55 237 213 133 123 
      55 15 246 133 138 55 42 38 134 156 55 59 86 134 178 55 
      19 118 138 177 56 86 118 139 194 57 21 247 135 12 58 55 
      40 130 74 58 106 201 123 114 58 90 170 118 133 58 186 154 
      116 137 58 0 255 111 168 189 64 138 1 65 215 151 109 64 
      0 8 128 14 56 0 0 0 146 95 128 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 241 214 
      110 38 49 21 247 110 199 48 102 103 111 231 111 193 23 112 
      33 111 250 167 112 179 110 2 200 112 181 110 6 216 112 199 
      110 8 232 112 231 110 7 248 112 17 111 3 8 113 67 111 
      254 7 113 120 111 246 23 113 173 111 237 23 113 224 111 226 
      23 113 32 48 215 7 113 73 48 203 247 112 105 48 191 231 
      112 128 48 175 199 112 150 48 155 151 112 171 48 134 103 112 
      191 48 112 39 112 210 48 89 231 111 228 48 66 167 111 244 
      48 45 119 111 2 49 26 55 111 14 49 9 23 111 24 49 
      253 230 110 32 49 244 214 110 36 49 241 214 110 38 49 0 
      149 95 128 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 235 103 143 79 63 241 215 139 123 63 
      1 40 132 228 63 24 200 124 141 47 49 248 121 239 46 87 
      232 126 12 46 134 152 136 217 44 167 72 146 202 43 167 40 
      151 103 43 138 56 150 180 43 85 216 146 92 44 19 248 141 
      52 45 210 167 136 22 46 155 231 131 222 46 124 215 128 116 
      47 127 151 128 195 47 37 104 139 139 47 46 89 157 145 46 
      215 233 170 170 45 224 57 175 104 45 191 89 178 53 45 131 
      9 180 30 45 63 73 180 44 45 5 185 178 104 45 201 184 
      173 255 45 127 8 165 221 46 55 24 155 183 47 255 215 146 
      139 63 235 103 143 79 63 0 100 207 27 192 62 24 229 64 
      139 78 201 148 92 0 0 0 93 207 27 192 71 24 229 64 
      166 141 37 166 13 0 0 0 71 207 27 192 93 24 229 64 
      139 78 201 148 92 0 0 0 153 71 193 63 154 3 73 192 
      71 24 229 64 188 178 31 66 125 0 0 0 119 163 51 191 
      132 55 219 63 192 74 54 65 16 89 192 58 81 0 0 0 
      250 196 141 63 79 150 192 63 72 35 53 65 3 119 186 105 
      95 0 0 0 135 159 158 64 104 156 155 64 246 216 130 212 
      58 0 0 0 160 140 56 191 165 57 87 192 157 6 242 64 
      77 147 56 63 79 55 87 192 223 6 242 64 205 161 56 65 
      233 151 81 192 202 191 133 188 0 148 42 65 123 164 126 35 
      56 0 0 0 159 189 133 188 0 148 42 65 160 148 129 4 
      56 0 0 0 90 224 33 65 247 54 1 7 73 0 0 0 
      183 111 148 64 65 183 0 189 72 0 0 0 4 224 120 112 
      104 0 0 0 75 74 225 64 176 247 127 255 55 0 0 0 
      29 224 33 65 92 119 0 92 55 0 0 0 145 112 148 64 
      123 183 119 249 95 0 0 0 2 41 1 2 57 0 0 0 
      101 74 225 64 64 247 127 255 55 0 0 0 1 233 232 192 
      254 137 193 192 113 133 134 193 172 105 246 179 89 0 0 0 
      157 238 151 65 243 150 63 192 18 100 152 193 171 30 49 219 
      53 0 0 0 84 200 72 65 222 11 203 192 82 53 229 65 
      88 208 150 120 57 0 0 0 74 183 99 192 163 62 41 193 
      190 198 29 64 24 217 250 171 90 0 0 0 110 191 9 193 
      173 50 185 64 93 114 63 64 119 44 15 8 38 0 0 0 
      180 232 69 65 162 76 89 192 0 195 74 64 17 227 227 86 
      76 0 0 0 100 67 62 193 2 92 245 63 94 80 213 64 
      200 83 231 13 5 0 0 0 212 111 17 192 79 110 9 191 
      202 16 26 64 125 136 61 216 61 0 0 0 168 249 50 189 
      108 56 199 61 7 19 22 64 197 57 141 219 55 0 0 0 
      115 11 190 188 0 233 80 61 204 166 3 64 119 40 132 252 
      55 0 0 0 167 222 34 192 229 120 223 189 176 81 6 65 
      162 78 150 191 56 0 0 0 11 73 41 189 229 186 203 60 
      41 38 228 63 111 41 127 3 56 0 0 0 45 181 57 189 
      44 59 135 59 116 163 175 63 97 73 127 6 56 0 0 0 
      158 74 188 190 150 156 169 189 37 49 4 65 219 79 133 115 
      55 0 0 0 35 110 108 189 181 81 194 60 157 147 20 64 
      150 249 126 4 56 0 0 0 231 29 127 189 53 227 65 187 
      248 186 216 63 149 25 127 9 56 0 0 0 238 224 184 63 
      17 159 35 191 149 62 255 64 141 31 122 238 54 0 0 0 
      79 95 152 187 199 224 67 189 97 255 247 63 190 249 128 248 
      55 0 0 0 124 183 127 60 159 176 109 189 31 53 186 63 
      41 153 128 247 55 0 0 0 106 82 13 64 33 255 171 191 
      103 191 171 64 92 106 143 215 52 0 0 0 17 0 3 0 
      0 0 0 1 3 3 3 6 6 6 10 20 24 24 25 25 
      25 28 28 28 28 0 0 0 221 130 127 63 28 32 128 63 
      42 169 56 198 110 188 5 114 225 42 126 213 255 255 94 170 
      146 170 14 205 10 115 90 142 99 113 178 56 0 0 33 85 
      65 170 95 255 88 94 129 187 35 30 204 188 137 114 163 63 
      167 217 128 251 55 0 0 0 18 0 3 0 0 0 0 2 
      4 4 4 6 9 9 20 20 20 24 24 25 25 25 28 28 
      28 28 0 0 4 168 127 63 112 63 128 63 212 104 135 77 
      239 22 224 127 91 180 87 107 51 70 241 34 46 71 187 83 
      170 37 154 107 84 110 232 115 243 185 255 255 255 122 171 37 
      0 0 0 0 97 125 37 60 232 169 48 189 252 121 165 63 
      88 42 129 239 55 0 0 0 190 16 55 64 126 147 107 191 
      206 176 74 64 246 153 217 65 49 0 0 0 63 28 79 64 
      29 14 116 120 56 0 0 0 3 145 53 64 17 13 124 29 
      56 0 0 0 156 222 34 64 4 126 223 189 175 81 6 65 
      116 238 146 189 55 0 0 0 119 113 41 61 168 252 203 60 
      29 38 228 63 111 201 128 251 55 0 0 0 190 210 57 61 
      79 195 135 59 199 162 175 63 97 169 128 248 55 0 0 0 
      17 75 188 62 247 155 169 189 39 49 4 65 109 190 136 52 
      57 0 0 0 218 231 76 64 192 240 127 255 119 0 0 0 
      240 165 254 63 132 251 127 255 55 0 0 0 237 224 184 191 
      119 159 35 191 146 62 255 64 244 75 130 192 57 0 0 0 
      229 150 153 59 141 241 67 189 135 0 248 63 190 249 126 6 
      56 0 0 0 53 160 127 188 101 205 109 189 126 52 186 63 
      41 89 127 7 56 0 0 0 214 4 64 192 120 166 202 191 
      115 121 237 64 58 185 115 206 57 0 0 0 8 0 3 0 
      0 0 0 2 2 7 7 7 28 28 28 28 17 162 127 63 
      207 87 128 63 112 119 255 255 0 0 188 238 10 76 47 92 
      240 72 75 154 133 59 0 0 132 201 129 59 199 51 204 188 
      254 114 163 63 167 25 127 3 56 0 0 0 11 0 3 0 
      0 0 0 2 3 3 13 13 13 14 14 28 28 28 28 0 
      172 199 127 63 96 25 128 63 60 59 0 0 243 213 124 61 
      56 19 86 85 255 255 142 180 176 139 79 45 226 26 29 121 
      221 49 37 188 104 188 48 189 8 122 165 63 88 202 126 15 
      56 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <array name="referenceFrameSamples" size="29">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <real name="time">x3eeeeeef <!-- 0.466667 --></real>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>