<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="99">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
    </array>
    <int name="numFrames">29</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      6680 
    </array>
    <array name="data" size="6688">
      69 64 240 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 7 240 0 69 0 240 0 69 1 240 0 69 4 240 0 
      69 4 240 0 69 1 240 0 69 4 240 0 69 4 240 0 
      69 7 15 0 69 4 15 0 69 4 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 6 15 0 69 4 15 0 
      69 4 15 0 69 6 15 0 69 4 7 0 69 4 15 0 
      69 6 240 0 69 4 240 0 69 6 240 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 1 0 0 69 1 0 0 69 6 240 0 
      69 4 240 0 69 7 15 0 69 4 240 0 69 4 240 0 
      69 6 15 0 69 6 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 6 15 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 0 69 6 240 0 
      69 4 240 0 69 4 15 0 69 0 15 0 69 0 9 0 
      69 4 15 0 69 4 15 0 69 0 15 0 69 1 9 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 16 69 7 15 16 69 7 15 0 69 7 15 16 
      69 7 15 16 69 7 15 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 16 69 7 15 16 
      69 7 15 0 69 4 0 0 69 0 0 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 
      24 96 70 194 0 0 160 64 140 232 123 218 94 193 44 223 
      237 241 255 255 44 254 57 249 237 241 44 223 26 214 4 200 
      40 151 31 101 84 73 19 45 50 37 41 18 0 0 53 13 
      181 21 14 29 87 35 0 53 147 73 25 99 113 146 158 200 
      140 232 0 0 27 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 
      25 26 27 28 28 119 247 127 255 55 119 55 128 255 55 132 
      55 128 252 55 158 39 128 234 55 198 39 128 208 55 197 23 
      128 208 55 196 23 128 209 55 194 23 128 210 55 192 23 128 
      212 55 189 23 128 213 55 185 23 128 215 55 182 23 128 218 
      55 177 23 128 220 55 173 7 128 223 55 168 7 128 226 55 
      163 7 128 229 55 153 7 128 235 55 148 7 128 238 55 144 
      7 128 240 55 139 247 127 243 55 135 247 127 246 55 131 247 
      127 248 55 128 247 127 250 55 126 247 127 251 55 125 247 127 
      252 55 122 247 127 253 55 120 247 127 255 55 119 247 127 255 
      55 0 0 0 231 26 93 190 1 171 210 62 231 26 93 190 
      1 171 210 62 231 26 93 190 1 171 210 62 194 70 57 190 
      156 41 133 62 117 216 121 66 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 56 215 124 120 53 29 
      103 126 120 54 245 6 128 120 55 215 150 164 215 55 180 6 
      213 21 56 190 150 219 242 55 182 182 235 8 56 185 22 244 
      234 55 160 118 129 109 31 142 182 130 159 30 100 182 128 249 
      29 64 102 125 40 29 10 54 125 232 27 184 87 120 27 26 
      130 87 151 157 24 144 24 156 71 23 195 231 178 14 22 160 
      103 182 3 21 217 200 108 94 17 161 88 254 151 118 140 56 
      247 135 118 127 120 242 125 118 113 104 237 115 118 97 152 231 
      105 118 149 24 216 80 118 184 168 196 137 118 2 249 174 150 
      119 9 57 147 95 121 198 24 131 134 122 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 255 247 
      127 255 55 255 71 128 2 56 1 88 129 12 56 4 248 130 
      26 56 7 8 133 46 56 10 152 135 69 56 13 104 138 94 
      56 15 120 141 122 56 16 152 144 150 56 16 216 147 178 56 
      15 8 151 206 56 13 8 154 232 56 10 216 156 255 56 7 
      88 159 20 57 4 104 161 37 57 1 8 163 50 57 255 7 
      164 58 57 255 103 164 61 57 255 39 145 149 56 176 247 153 
      135 55 152 151 166 240 54 172 87 170 42 55 188 247 173 98 
      55 188 7 186 86 55 187 183 184 88 55 187 39 180 97 55 
      192 231 165 130 55 223 151 142 202 55 255 247 127 255 55 0 
      191 174 211 192 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 147 102 194 160 22 129 54 201 51 22 
      157 134 220 171 21 7 23 208 202 22 185 71 222 212 23 181 
      247 236 196 23 163 199 236 173 23 139 215 235 141 23 110 71 
      234 103 23 80 55 232 63 23 51 215 229 26 23 26 87 227 
      253 22 7 215 224 234 22 235 230 202 31 23 28 215 201 152 
      23 69 71 203 239 23 226 198 200 25 23 48 151 221 95 23 
      51 200 204 131 25 28 232 215 143 25 19 24 222 3 26 35 
      168 237 145 25 205 167 239 30 25 109 215 241 181 24 82 199 
      251 166 24 62 55 251 148 40 14 23 248 31 24 200 6 222 
      86 23 147 102 194 160 22 0 141 97 14 66 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 60 28 
      128 19 56 164 109 116 176 55 49 191 116 151 55 55 39 117 
      26 15 73 39 120 24 13 69 7 122 52 12 73 87 122 77 
      12 77 183 122 123 12 83 7 123 184 12 89 103 123 252 12 
      97 215 123 62 13 104 87 124 119 13 113 231 124 160 13 121 
      151 125 179 13 130 55 127 154 13 134 55 129 77 13 152 71 
      131 233 12 200 55 133 142 12 160 153 139 83 11 84 27 116 
      44 11 150 202 120 185 11 12 250 127 35 11 248 41 125 216 
      11 15 42 127 189 10 79 122 135 156 11 97 202 141 61 13 
      238 121 140 238 14 155 142 143 112 56 60 28 128 19 56 0 
      3 153 223 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 62 242 124 215 54 32 177 131 168 54 
      8 193 124 0 55 23 17 117 92 55 23 193 116 96 55 23 
      177 116 97 55 23 225 116 95 55 24 49 117 91 55 24 161 
      117 85 55 24 33 118 79 55 25 177 118 73 55 25 49 119 
      66 55 26 161 119 61 55 26 1 120 56 55 26 49 120 54 
      55 26 49 120 54 55 26 225 119 57 55 25 81 119 64 55 
      24 113 118 75 55 47 97 85 235 56 39 194 86 244 57 250 
      102 147 133 77 247 6 148 224 76 196 230 150 5 77 178 182 
      152 241 76 18 87 153 189 78 64 167 143 168 79 245 144 120 
      223 55 62 242 124 215 54 0 195 174 211 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 83 234 
      156 140 25 29 58 167 241 24 179 185 173 194 23 162 89 159 
      183 23 165 9 147 240 25 158 153 145 71 25 162 73 146 65 
      25 169 9 147 64 25 177 233 147 68 25 185 9 149 74 25 
      193 121 150 79 25 200 25 152 83 25 204 41 154 82 25 205 
      153 156 76 25 187 9 167 23 25 154 137 179 206 24 130 9 
      187 154 24 156 57 174 172 24 161 73 154 133 24 163 57 136 
      136 24 186 41 140 237 25 137 121 157 30 26 175 72 169 236 
      25 26 88 175 14 26 25 216 174 154 25 57 8 173 35 25 
      182 88 169 43 25 141 249 162 93 25 83 234 156 140 25 0 
      140 97 14 66 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 218 219 127 235 55 74 45 114 159 55 
      152 158 94 72 55 207 76 112 244 54 249 8 136 98 54 15 
      121 137 103 54 81 153 138 115 54 180 105 139 133 54 47 250 
      139 155 54 183 74 140 178 54 68 91 140 201 54 203 59 140 
      221 54 68 252 139 236 54 166 156 139 242 54 235 254 128 122 
      54 72 255 127 117 54 232 174 132 191 54 211 206 139 12 55 
      200 174 148 109 55 4 175 152 189 55 137 127 149 226 55 232 
      184 127 175 15 106 184 128 250 14 16 120 129 105 14 234 167 
      128 180 13 212 119 128 187 13 152 215 122 126 15 58 94 124 
      197 55 218 219 127 235 55 0 3 153 223 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 113 177 
      141 25 59 137 8 146 144 79 188 215 135 183 78 222 181 92 
      165 79 86 229 112 145 55 88 133 113 156 55 70 245 113 163 
      55 35 85 114 167 55 242 132 114 169 55 180 148 114 168 55 
      109 164 114 165 55 30 148 114 160 55 203 131 114 154 55 117 
      115 114 146 55 30 115 114 136 55 202 98 114 126 55 121 114 
      114 116 55 45 146 114 105 55 233 209 114 94 55 175 33 115 
      83 55 126 145 115 73 55 90 49 116 63 55 9 81 121 241 
      54 22 241 127 143 54 39 129 130 102 54 251 16 134 75 54 
      68 137 102 1 79 18 96 146 201 56 113 177 141 25 59 0 
      226 82 113 65 160 47 166 191 215 74 234 64 249 174 163 159 
      8 0 0 0 186 170 78 65 122 248 131 70 56 0 0 0 
      188 170 78 65 127 136 134 97 56 0 0 0 225 82 113 193 
      162 47 166 191 217 74 234 64 191 126 185 189 72 0 0 0 
      189 170 78 65 125 216 125 136 56 0 0 0 190 170 78 65 
      56 152 125 208 56 0 0 0 207 240 51 193 107 44 15 65 
      162 167 120 90 8 0 0 0 190 170 78 65 88 136 130 255 
      55 0 0 0 186 170 78 65 139 200 131 253 55 0 0 0 
      192 231 62 65 7 114 183 64 255 41 180 212 23 0 0 0 
      192 170 78 65 248 183 127 253 55 0 0 0 190 170 78 65 
      242 183 127 249 55 0 0 0 245 172 167 192 63 170 114 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 203 247 127 171 55 203 23 128 172 55 206 119 128 172 
      55 210 7 129 172 55 216 215 129 172 55 222 215 130 172 55 
      230 7 132 172 55 239 71 133 173 55 250 183 134 173 55 3 
      72 136 173 55 15 232 137 173 55 27 152 139 172 55 39 88 
      141 172 55 52 24 143 171 55 65 232 144 171 55 78 168 146 
      170 55 92 88 148 169 55 104 8 150 167 55 117 168 151 165 
      55 157 152 156 158 55 208 216 162 148 55 8 121 169 136 55 
      61 169 175 125 55 103 153 180 115 55 118 89 182 111 55 129 
      121 183 108 55 131 137 183 105 55 169 40 156 136 55 203 247 
      127 171 55 0 192 250 11 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 5 136 125 248 54 0 
      136 125 247 54 245 151 125 247 54 225 167 125 247 54 199 199 
      125 247 54 168 247 125 247 54 132 39 126 246 54 93 87 126 
      246 54 51 135 126 246 54 8 199 126 245 54 221 6 127 245 
      54 178 70 127 245 54 136 134 127 245 54 97 198 127 245 54 
      60 246 127 245 54 28 54 128 245 54 1 102 128 245 54 250 
      84 132 240 54 7 101 147 13 54 39 69 148 246 53 80 85 
      148 230 53 130 165 147 223 53 190 101 146 226 53 5 118 144 
      242 53 52 6 143 3 54 106 38 141 27 54 239 54 136 93 
      54 130 135 130 174 54 5 136 125 248 54 0 9 29 140 188 
      51 211 29 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 84 69 131 9 56 186 133 134 26 56 
      62 150 135 56 56 97 70 125 95 56 68 38 114 110 56 39 
      150 112 97 56 254 229 111 74 56 205 181 111 47 56 152 197 
      111 18 56 99 5 112 250 55 49 21 112 231 55 16 228 112 
      204 55 231 2 114 180 55 187 66 113 186 55 155 114 112 192 
      55 223 161 113 176 55 119 3 113 213 55 155 99 111 163 54 
      179 243 111 203 53 232 35 115 60 54 51 244 119 29 55 132 
      228 124 16 56 193 68 128 183 56 193 148 128 200 56 35 21 
      126 230 56 158 245 122 4 57 93 214 118 26 57 227 213 124 
      147 56 84 69 131 9 56 0 249 248 216 191 29 102 188 64 
      99 162 155 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 21 184 176 172 94 21 168 176 171 94 
      20 136 176 166 94 20 72 176 159 94 20 8 176 149 94 20 
      168 175 137 94 20 72 175 124 94 20 200 174 108 94 20 72 
      174 91 94 20 200 173 72 94 20 56 173 53 94 20 152 172 
      33 94 20 8 172 13 94 20 104 171 248 93 20 200 170 227 
      93 20 56 170 207 93 20 168 169 188 93 20 24 169 170 93 
      20 152 168 153 93 20 40 168 138 93 20 200 167 125 93 20 
      120 167 114 93 20 56 167 106 93 20 24 167 101 93 20 248 
      166 96 93 20 8 167 99 93 20 152 168 153 93 20 216 172 
      41 94 21 184 176 173 94 0 255 179 96 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 18 126 
      148 115 120 156 109 112 101 121 90 254 87 143 121 176 46 60 
      23 122 168 66 166 152 1 134 146 175 132 1 143 110 42 28 
      123 33 190 45 69 123 154 253 49 110 123 9 253 54 144 123 
      126 252 59 169 123 12 108 64 184 123 199 107 67 187 123 194 
      11 69 169 123 26 220 67 130 123 154 156 65 79 123 14 253 
      63 25 123 170 30 61 36 122 0 31 57 15 122 31 126 67 
      64 122 243 13 69 80 122 211 205 72 61 122 25 205 102 68 
      121 216 157 92 103 121 64 238 97 14 121 140 254 105 173 120 
      132 142 116 147 120 81 46 133 130 120 18 126 148 115 120 0 
      1 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 212 113 147 181 54 180 65 155 105 54 
      245 113 166 241 53 233 116 173 99 53 81 181 172 69 53 11 
      197 169 128 53 168 164 165 212 53 50 148 160 60 54 177 195 
      154 179 54 47 147 148 48 55 180 66 142 174 55 69 50 136 
      34 56 232 193 130 137 56 160 97 126 218 56 112 65 123 14 
      57 192 241 126 11 56 17 177 109 72 56 55 193 139 213 54 
      176 51 157 169 53 88 36 154 86 53 225 180 147 13 53 39 
      37 143 223 52 60 52 147 249 52 186 147 151 122 53 113 83 
      154 211 53 41 195 156 44 54 177 50 159 175 54 57 130 153 
      186 54 212 113 147 181 54 0 245 248 216 63 29 102 188 64 
      97 162 155 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 248 7 84 153 29 250 7 84 151 29 
      254 7 84 144 29 4 24 84 134 29 14 24 84 120 29 25 
      24 84 104 29 38 24 84 85 29 52 8 84 64 29 68 248 
      83 41 29 83 232 83 17 29 100 184 83 249 28 116 136 83 
      225 28 132 72 83 201 28 147 232 82 178 28 161 120 82 156 
      28 174 248 81 136 28 101 105 67 107 27 165 121 66 222 26 
      64 40 78 87 29 5 168 81 162 29 204 215 85 221 29 154 
      231 89 8 30 117 23 93 35 30 98 183 94 48 30 100 167 
      94 45 30 109 247 93 37 30 146 87 91 1 30 199 135 87 
      203 29 248 7 84 153 29 0 0 180 96 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 116 
      185 145 55 10 226 168 118 56 72 65 141 176 57 81 81 115 
      207 59 235 193 96 175 60 90 18 89 250 60 244 226 73 135 
      61 13 115 73 129 61 23 243 73 113 61 57 83 67 165 61 
      115 163 65 142 61 1 19 62 156 61 103 162 89 178 60 249 
      49 107 230 59 226 193 82 182 60 215 131 64 46 62 96 51 
      69 19 62 219 131 89 2 62 77 216 142 2 60 79 103 171 
      5 60 85 166 181 38 60 149 6 187 52 60 4 199 192 50 
      60 4 119 196 201 59 210 214 196 122 59 134 150 196 21 59 
      185 165 194 4 58 202 116 190 186 56 0 116 185 145 55 0 
      3 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 3 146 120 180 57 255 1 121 175 57 
      244 49 122 163 57 228 241 123 144 57 209 49 126 120 57 188 
      177 128 92 57 167 113 131 62 57 148 49 134 31 57 132 241 
      136 1 57 120 97 139 228 56 114 113 141 204 56 181 65 157 
      246 55 89 50 135 189 56 150 193 141 198 56 70 50 187 30 
      56 187 66 213 239 56 28 83 205 138 56 54 130 196 203 56 
      215 113 167 140 58 109 113 154 36 59 220 1 168 133 58 37 
      146 177 42 58 125 162 187 195 57 165 34 188 129 57 157 82 
      184 121 57 137 98 178 124 57 84 114 161 138 57 32 2 140 
      162 57 3 146 120 180 57 0 0 0 160 192 0 0 160 64 
      126 217 220 60 234 80 176 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 44 71 124 234 57 39 
      39 124 234 57 28 215 123 234 57 9 119 123 235 57 242 246 
      122 235 57 213 118 122 236 57 182 246 121 236 57 148 118 121 
      235 57 112 22 121 234 57 76 230 120 232 57 41 230 120 229 
      57 7 22 121 225 57 99 212 131 125 57 40 114 126 131 57 
      137 161 123 76 57 80 210 124 88 57 45 2 132 22 57 238 
      209 141 184 56 252 33 149 106 56 94 178 151 62 56 246 210 
      152 21 56 169 83 152 2 56 90 20 150 25 56 218 196 146 
      82 56 37 101 144 126 56 116 165 141 176 56 18 166 135 28 
      57 168 134 129 138 57 44 71 124 234 57 0 110 145 236 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 191 138 116 138 58 242 154 116 179 57 63 43 117 130 
      56 183 91 120 218 55 192 123 123 86 55 185 27 127 193 54 
      177 75 128 148 54 175 107 127 194 54 169 139 125 23 55 162 
      43 123 134 55 154 139 120 253 55 148 27 118 109 56 147 43 
      116 199 56 154 27 115 251 56 185 251 114 253 56 236 187 115 
      208 56 39 12 117 139 56 90 108 118 71 56 123 156 119 26 
      56 126 44 120 29 56 103 28 120 68 56 60 204 119 136 56 
      2 76 119 222 56 189 171 118 63 57 153 91 118 112 57 117 
      27 118 160 57 49 123 117 251 57 244 250 116 73 58 191 138 
      116 138 58 0 200 112 168 189 60 138 1 65 250 151 109 64 
      0 8 128 14 56 0 0 0 136 95 128 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 241 198 
      110 36 49 252 214 110 16 49 25 7 111 215 48 70 87 111 
      131 48 127 199 111 27 48 195 87 112 145 111 12 8 113 12 
      111 89 200 113 121 110 166 152 114 222 109 239 120 115 67 109 
      49 89 116 176 108 104 25 117 46 108 147 169 117 199 107 175 
      25 118 130 107 184 57 118 106 107 175 25 118 130 107 147 169 
      117 199 107 104 25 117 46 108 49 89 116 176 108 239 120 115 
      67 109 166 152 114 222 109 89 200 113 121 110 12 8 113 12 
      111 195 87 112 145 111 160 7 112 205 111 127 199 111 27 48 
      70 87 111 131 48 24 7 111 217 48 241 198 110 36 49 0 
      133 95 128 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 108 216 129 120 59 110 56 130 141 59 
      114 72 131 201 59 119 232 132 33 60 125 200 134 140 60 132 
      232 136 2 61 137 8 139 121 61 141 8 141 234 61 143 184 
      142 77 62 143 8 144 156 62 141 200 144 210 62 135 216 144 
      233 62 94 72 141 150 62 32 120 134 183 61 231 87 127 174 
      60 203 7 123 250 59 105 40 130 80 60 175 88 126 85 60 
      4 201 119 82 60 76 153 113 68 60 106 217 110 45 60 95 
      169 111 28 60 67 217 113 3 60 27 217 116 230 59 4 153 
      118 215 59 236 88 120 200 59 189 216 123 170 59 146 24 127 
      143 59 108 216 129 120 59 0 111 207 27 192 45 24 229 64 
      139 78 201 148 92 0 0 0 76 207 27 192 57 24 229 64 
      166 109 218 166 109 0 0 0 66 207 27 192 62 24 229 64 
      139 78 201 148 92 0 0 0 172 71 193 63 168 3 73 192 
      45 24 229 64 66 221 43 3 30 0 0 0 236 161 51 191 
      130 54 219 63 179 74 54 65 229 6 63 193 30 0 0 0 
      93 185 141 63 138 141 192 63 26 34 53 65 10 199 185 119 
      95 0 0 0 129 159 158 64 101 156 155 64 247 216 130 214 
      58 0 0 0 108 141 56 191 232 57 87 192 158 6 242 64 
      150 147 56 63 73 55 87 192 245 6 242 64 233 161 56 65 
      227 151 81 192 4 195 133 188 2 148 42 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 121 212 
      126 38 56 122 228 126 42 56 125 36 127 53 56 130 132 127 
      72 56 138 244 127 97 56 146 148 128 127 56 156 68 129 161 
      56 168 20 130 199 56 180 244 130 239 56 194 212 131 26 57 
      208 180 132 70 57 222 164 133 114 57 236 148 134 157 57 251 
      116 135 200 57 8 69 136 240 57 21 5 137 21 58 33 197 
      137 55 58 44 85 138 84 58 52 213 138 108 58 59 69 139 
      126 58 63 117 139 137 58 64 149 139 141 58 16 197 136 6 
      58 182 4 131 245 56 146 148 128 127 56 121 212 126 38 56 
      108 228 125 251 55 114 68 126 13 56 121 212 126 38 56 0 
      211 190 133 188 1 148 42 65 24 0 1 0 0 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 158 164 129 255 55 158 164 129 255 55 
      155 20 130 18 56 152 148 130 43 56 151 36 131 71 56 151 
      196 131 102 56 151 116 132 137 56 151 36 133 174 56 150 244 
      133 212 56 148 180 134 252 56 144 132 135 37 57 137 84 136 
      78 57 128 36 137 118 57 115 228 137 158 57 99 164 138 197 
      57 78 84 139 233 57 53 244 139 11 58 22 132 140 43 58 
      247 98 143 225 58 155 81 145 116 59 19 33 146 177 59 181 
      64 145 136 59 230 160 133 217 56 178 242 130 64 56 158 164 
      129 255 55 0 83 224 33 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 248 38 1 6 73 252 
      38 1 2 73 6 23 1 248 72 21 247 0 233 72 40 215 
      0 214 72 62 183 0 191 72 87 135 0 167 72 113 119 0 
      141 72 138 87 0 116 72 163 71 0 91 72 185 55 0 68 
      72 205 39 0 49 72 220 39 0 34 72 230 39 0 24 72 
      233 39 0 20 72 230 39 0 24 72 220 39 0 34 72 205 
      39 0 49 72 185 55 0 68 72 163 71 0 91 72 138 87 
      0 116 72 113 119 0 141 72 87 135 0 167 72 62 183 0 
      191 72 51 199 0 203 72 40 215 0 214 72 21 247 0 233 
      72 5 23 1 249 72 248 38 1 6 73 0 173 111 148 64 
      65 167 0 189 72 0 0 0 5 208 120 113 104 0 0 0 
      175 247 127 255 55 0 0 0 10 224 33 65 95 119 0 95 
      55 0 0 0 141 112 148 64 125 215 119 249 95 0 0 0 
      0 25 1 0 57 0 0 0 62 74 225 64 65 247 127 255 
      55 0 0 0 249 232 232 192 241 137 193 192 129 133 134 193 
      172 105 246 179 89 0 0 0 159 238 151 65 213 150 63 192 
      32 100 152 193 172 46 49 219 53 0 0 0 73 200 72 65 
      221 11 203 192 79 53 229 65 167 47 105 134 118 0 0 0 
      64 183 99 192 159 62 41 193 159 198 29 64 24 217 250 171 
      90 0 0 0 109 191 9 193 169 50 185 64 15 114 63 64 
      119 44 15 8 38 0 0 0 184 232 69 65 191 76 89 192 
      174 194 74 64 238 12 28 167 3 0 0 0 99 67 62 193 
      222 91 245 63 62 80 213 64 200 67 231 12 5 0 0 0 
      40 112 17 192 169 110 9 191 191 16 26 64 125 136 61 216 
      61 0 0 0 97 249 50 189 93 59 199 61 21 19 22 64 
      197 57 141 219 55 0 0 0 141 0 190 188 44 236 80 61 
      213 166 3 64 119 40 132 252 55 0 0 0 247 222 34 192 
      229 120 223 189 162 81 6 65 162 78 150 191 56 0 0 0 
      150 70 41 189 53 202 203 60 66 38 228 63 111 41 127 3 
      56 0 0 0 203 177 57 189 115 63 135 59 64 163 175 63 
      97 73 127 6 56 0 0 0 248 74 188 190 106 161 169 189 
      20 49 4 65 219 79 133 115 55 0 0 0 243 111 108 189 
      44 81 194 60 156 147 20 64 150 249 126 4 56 0 0 0 
      104 28 127 189 132 237 65 187 250 186 216 63 149 25 127 9 
      56 0 0 0 221 224 184 63 1 159 35 191 185 62 255 64 
      141 31 122 238 54 0 0 0 13 0 3 0 0 0 0 4 
      4 4 8 8 9 11 11 11 19 28 28 28 28 0 0 0 
      118 200 127 63 5 43 128 63 204 98 0 196 15 163 0 0 
      193 131 197 131 38 96 255 255 206 158 0 94 21 95 30 66 
      254 188 167 99 141 99 152 187 44 226 67 189 117 255 247 63 
      190 249 128 248 55 0 0 0 16 0 3 0 0 0 0 2 
      2 2 4 5 5 8 8 9 9 9 13 13 28 28 28 28 
      171 132 127 63 234 26 128 63 16 155 49 178 180 131 153 15 
      185 95 255 255 243 193 243 193 162 214 166 170 84 85 0 0 
      177 51 98 103 147 106 147 106 18 155 0 0 247 202 127 60 
      146 172 109 189 63 53 186 63 41 153 128 247 55 0 0 0 
      106 82 13 64 47 255 171 191 100 191 171 64 92 106 143 215 
      52 0 0 0 25 0 3 0 0 0 0 1 4 6 6 7 
      7 7 9 9 9 11 11 16 16 17 18 18 19 20 20 25 
      25 28 28 28 28 0 0 0 117 128 127 63 56 37 128 63 
      0 0 130 53 44 150 255 255 246 73 39 82 42 163 44 244 
      106 188 168 132 230 76 8 117 40 157 151 143 27 144 247 158 
      63 79 224 239 216 239 9 106 173 159 94 159 100 159 222 159 
      25 187 92 241 26 89 129 187 26 29 204 188 120 114 163 63 
      167 217 128 251 55 0 0 0 17 0 1 0 0 1 4 6 
      7 9 10 13 16 17 18 19 20 22 23 25 27 28 28 0 
      206 101 127 63 231 61 128 63 255 255 39 139 114 95 249 255 
      229 80 85 220 89 116 74 194 3 110 129 197 0 0 85 220 
      230 80 128 197 232 80 39 243 33 58 229 80 212 100 37 60 
      62 171 48 189 4 122 165 63 88 42 129 239 55 0 0 0 
      205 16 55 64 20 147 107 191 236 176 74 64 246 153 217 65 
      49 0 0 0 73 28 79 64 25 30 116 120 56 0 0 0 
      2 145 53 64 241 210 131 224 119 0 0 0 181 222 34 64 
      13 121 223 189 173 81 6 65 117 222 146 189 55 0 0 0 
      154 111 41 61 141 244 203 60 51 38 228 63 111 201 128 251 
      55 0 0 0 110 206 57 61 185 199 135 59 191 162 175 63 
      97 169 128 248 55 0 0 0 194 74 188 62 33 153 169 189 
      17 49 4 65 110 174 136 52 57 0 0 0 207 231 76 64 
      193 240 127 255 119 0 0 0 242 165 254 63 132 251 127 255 
      55 0 0 0 20 225 184 191 11 159 35 191 181 62 255 64 
      243 59 130 192 57 0 0 0 247 148 153 59 212 245 67 189 
      147 0 248 63 190 249 126 6 56 0 0 0 124 142 127 188 
      79 207 109 189 138 52 186 63 41 89 127 7 56 0 0 0 
      222 4 64 192 127 166 202 191 119 121 237 64 57 137 115 201 
      57 0 0 0 13 0 3 0 0 0 0 1 1 1 6 6 
      7 7 7 18 18 28 28 28 28 0 0 0 196 192 127 63 
      193 37 128 63 2 138 47 92 91 46 136 0 246 10 192 88 
      241 155 248 77 0 0 141 61 255 255 190 157 205 130 174 123 
      53 202 129 59 115 55 204 188 245 114 163 63 167 25 127 3 
      56 0 0 0 13 0 3 0 0 0 0 2 2 4 6 6 
      7 7 7 18 18 28 28 28 28 0 0 0 30 172 127 63 
      50 28 128 63 183 111 12 201 16 235 140 192 255 255 160 95 
      165 84 218 153 15 223 181 162 0 0 33 93 18 116 154 117 
      185 35 37 188 35 187 48 189 225 121 165 63 88 202 126 15 
      56 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <array name="referenceFrameSamples" size="29">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>