<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="99">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
    </array>
    <int name="numFrames">29</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      6184 
    </array>
    <array name="data" size="6192">
      69 64 9 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 7 240 0 69 0 240 0 69 1 240 0 69 4 240 0 
      69 4 240 0 69 1 240 0 69 4 240 0 69 4 240 0 
      69 7 15 0 69 4 15 0 69 4 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 6 15 0 69 4 15 0 
      69 4 15 0 69 6 15 0 69 4 7 0 69 4 15 0 
      69 6 240 0 69 4 240 0 69 6 240 0 69 7 240 0 
      69 4 240 0 69 4 240 0 69 7 240 0 69 4 240 0 
      69 4 240 0 69 1 0 0 69 1 0 0 69 6 240 0 
      69 4 240 0 69 7 15 0 69 4 240 0 69 4 240 0 
      69 6 15 0 69 6 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 6 15 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 0 69 6 240 0 
      69 4 15 0 69 4 15 0 69 0 15 0 69 16 144 0 
      69 4 15 0 69 4 15 0 69 0 15 0 69 1 9 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 16 69 7 15 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 16 
      69 7 15 16 69 7 15 0 69 7 15 16 69 7 15 16 
      69 7 15 0 69 4 0 0 69 0 0 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 
      234 2 63 194 0 0 0 0 255 255 149 248 127 224 238 201 
      46 202 249 208 198 222 59 246 122 238 237 219 140 185 1 183 
      130 136 21 65 93 13 0 0 252 0 228 3 162 8 34 15 
      77 23 16 33 85 44 6 57 106 120 193 168 112 206 233 240 
      255 255 0 0 119 247 127 255 55 0 0 0 234 26 93 190 
      3 171 210 62 234 26 93 190 3 171 210 62 234 26 93 190 
      3 171 210 62 193 70 57 190 176 41 133 62 120 216 121 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 56 215 124 120 53 158 23 94 104 54 231 7 68 174 
      55 229 135 47 137 55 240 167 33 135 55 11 216 25 177 55 
      109 168 17 23 56 188 152 135 245 95 100 24 131 3 95 87 
      120 130 105 94 69 232 129 233 93 29 200 128 143 92 240 119 
      127 218 90 10 184 87 67 89 214 105 35 101 87 36 75 31 
      250 85 44 77 27 235 84 10 222 44 144 83 47 222 54 245 
      82 60 174 61 92 82 174 2 71 185 1 137 179 88 251 0 
      90 255 67 247 118 83 239 92 178 120 25 47 112 242 121 166 
      158 133 65 123 64 220 128 175 123 9 74 130 102 123 198 24 
      131 134 122 0 23 0 1 0 0 1 2 4 7 8 9 10 
      11 12 13 14 15 16 17 18 19 20 21 22 25 26 27 28 
      28 255 247 127 255 55 0 232 125 161 55 255 215 123 66 55 
      255 231 123 69 55 255 231 123 69 55 255 183 123 103 55 253 
      39 123 192 55 250 55 122 65 56 249 231 120 219 56 250 55 
      119 124 57 255 71 117 19 58 4 8 115 145 58 22 72 108 
      246 58 39 216 102 34 59 42 232 103 233 58 48 200 105 124 
      58 52 200 106 64 58 32 104 101 255 58 34 184 98 56 59 
      38 136 97 70 59 38 136 97 70 59 255 71 105 120 58 237 
      23 120 226 56 255 247 127 255 55 0 0 0 194 174 211 192 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 147 102 194 160 22 158 214 200 139 22 125 150 184 178 
      22 105 198 174 196 22 59 230 147 253 22 57 38 146 1 23 
      59 230 147 253 22 59 230 147 253 22 67 86 151 11 23 78 
      182 155 31 23 91 22 161 55 23 106 118 167 79 23 122 214 
      174 101 23 139 70 183 117 23 28 39 249 157 23 154 55 221 
      193 39 32 136 185 245 39 3 184 183 45 40 196 167 186 120 
      40 112 119 190 202 40 186 70 197 101 41 15 38 203 224 41 
      160 197 203 201 41 92 53 207 211 41 36 37 212 201 41 17 
      149 224 24 41 114 196 247 253 40 102 69 223 204 23 146 102 
      194 160 22 0 142 97 14 66 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 60 28 128 19 56 172 
      61 126 6 56 144 77 126 5 56 17 124 129 31 56 195 57 
      134 67 56 238 105 133 64 56 99 10 132 56 56 99 10 132 
      56 56 102 27 139 81 56 183 172 146 88 56 105 205 148 62 
      56 40 46 150 22 56 204 238 150 236 55 52 79 151 206 55 
      241 46 149 183 55 96 239 152 225 55 207 121 127 189 15 218 
      41 116 198 13 217 217 115 176 13 215 249 116 235 13 200 201 
      116 75 14 175 24 99 214 15 190 175 162 20 56 210 171 152 
      171 14 208 91 160 21 15 228 139 161 0 15 231 78 173 140 
      57 122 157 147 183 56 60 28 128 19 56 0 9 153 223 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 62 242 124 215 54 170 176 147 104 56 186 16 171 191 
      57 42 163 163 15 59 245 117 150 247 59 82 214 148 18 60 
      245 117 150 247 59 245 117 150 247 59 208 181 146 203 58 183 
      245 142 166 57 204 245 142 142 57 249 213 143 158 57 32 214 
      144 198 57 32 86 145 246 57 218 181 144 31 58 134 229 143 
      54 58 17 213 142 87 58 133 164 141 124 58 237 19 140 159 
      58 84 67 138 187 58 195 18 136 204 58 66 146 133 208 58 
      217 177 130 194 58 142 145 127 161 58 216 33 86 56 55 228 
      129 82 252 54 246 161 94 235 54 26 34 112 222 54 62 242 
      124 215 54 0 204 174 211 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 83 234 156 140 25 163 
      89 203 95 24 5 119 241 237 23 207 86 245 163 23 219 198 
      250 162 23 220 22 251 161 23 219 198 250 162 23 219 198 250 
      162 23 34 167 250 235 23 129 23 250 78 24 175 39 248 145 
      24 143 231 244 152 24 73 87 240 136 24 252 6 236 110 24 
      198 150 233 88 24 170 102 242 24 24 61 55 227 7 40 76 
      87 235 31 40 82 151 244 58 40 70 23 250 67 40 24 119 
      245 34 40 221 166 236 242 39 195 134 229 215 39 89 215 226 
      57 40 38 72 234 72 42 255 103 247 188 41 45 184 215 140 
      25 71 249 183 142 25 83 234 156 140 25 0 142 97 14 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 218 219 127 235 55 190 62 109 191 55 207 57 124 91 
      13 225 137 124 221 12 217 153 124 8 13 221 185 124 207 12 
      226 217 124 145 12 226 217 124 145 12 215 41 123 145 12 198 
      185 120 144 12 178 217 117 143 12 158 217 114 142 12 138 249 
      111 143 12 121 121 109 145 12 109 169 107 152 12 101 201 105 
      183 12 106 153 105 227 12 111 153 105 11 13 109 137 104 61 
      13 119 9 105 93 13 176 249 108 98 13 209 57 115 59 13 
      19 153 132 31 12 15 121 132 55 11 23 233 138 117 12 19 
      120 132 196 14 244 190 129 131 56 78 205 128 59 56 218 219 
      127 235 55 0 2 153 223 65 22 0 1 0 0 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 28 113 177 141 25 59 113 177 141 25 59 113 129 
      141 26 59 115 65 141 30 59 117 225 140 34 59 118 161 140 
      37 59 119 145 140 37 59 117 225 140 34 59 113 177 141 25 
      59 106 97 143 15 59 98 1 146 8 59 89 33 149 255 58 
      79 49 152 239 58 68 193 154 211 58 55 65 156 166 58 39 
      49 156 99 58 3 17 127 177 54 205 192 123 75 54 139 16 
      124 86 54 130 112 123 51 54 159 208 128 166 55 1 97 136 
      169 57 113 177 141 25 59 0 236 82 113 65 157 47 166 191 
      229 74 234 64 249 174 163 159 8 0 0 0 195 170 78 65 
      123 248 131 70 56 0 0 0 201 170 78 65 127 136 134 97 
      56 0 0 0 238 82 113 193 145 47 166 191 252 74 234 64 
      191 126 185 189 72 0 0 0 195 170 78 65 125 216 125 136 
      56 0 0 0 193 170 78 65 56 152 125 208 56 0 0 0 
      209 240 51 193 111 44 15 65 162 167 120 90 8 0 0 0 
      191 170 78 65 88 136 130 255 55 0 0 0 191 170 78 65 
      139 200 131 253 55 0 0 0 193 231 62 65 14 114 183 64 
      255 41 180 212 23 0 0 0 194 170 78 65 248 183 127 253 
      55 0 0 0 192 170 78 65 103 234 163 219 56 0 0 0 
      246 172 167 192 96 170 114 64 22 0 1 0 0 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 28 203 247 127 171 55 203 247 127 171 55 201 247 
      127 168 55 197 247 127 159 55 192 7 128 150 55 189 7 128 
      142 55 188 7 128 141 55 192 7 128 150 55 203 247 127 171 
      55 140 88 126 76 57 106 249 127 71 57 91 249 127 47 57 
      61 9 128 14 57 20 9 128 231 56 229 8 128 187 56 178 
      8 128 142 56 129 8 128 98 56 86 8 128 57 56 54 248 
      127 23 56 36 248 127 255 55 196 248 127 234 55 81 248 127 
      201 55 203 247 127 171 55 0 192 250 11 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 5 136 
      125 247 54 1 120 125 213 55 4 183 125 222 55 8 6 126 
      203 55 10 6 126 198 55 10 6 126 198 55 10 6 126 198 
      55 10 6 126 198 55 6 118 125 205 55 253 149 124 215 55 
      245 149 123 227 55 239 165 122 239 55 241 245 121 251 55 253 
      181 121 3 56 240 38 126 41 56 37 214 123 44 56 114 22 
      127 48 57 149 22 125 58 57 195 214 121 50 57 243 22 118 
      33 57 30 183 114 16 57 59 71 112 7 57 74 55 111 4 
      57 72 71 111 3 57 64 119 111 12 57 56 151 110 42 57 
      25 151 98 93 58 140 7 111 192 56 5 136 125 248 54 0 
      62 30 140 188 40 211 29 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 84 69 131 9 56 215 
      85 131 6 56 223 85 131 6 56 217 85 131 6 56 211 85 
      131 6 56 234 85 131 7 56 211 85 131 6 56 44 85 131 
      2 56 110 84 131 255 55 52 228 131 251 55 250 3 133 241 
      55 201 211 133 235 55 170 131 133 239 55 166 83 131 5 56 
      1 69 97 93 57 238 68 112 32 57 235 164 112 69 57 216 
      4 116 52 58 206 148 117 197 58 200 4 118 40 59 182 20 
      115 247 58 212 148 112 173 58 142 213 114 185 58 78 214 117 
      213 58 121 54 117 10 59 119 150 117 249 58 148 166 131 217 
      56 246 101 132 78 56 84 69 131 9 56 0 239 248 216 191 
      35 102 188 64 96 162 155 65 27 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 26 27 28 28 21 184 176 172 94 13 8 
      177 204 94 255 231 177 17 95 243 247 178 87 95 243 247 179 
      124 95 32 248 181 69 95 97 184 184 8 95 212 184 12 32 
      60 225 120 196 74 95 239 24 196 30 95 254 8 195 237 94 
      247 200 192 202 94 159 72 185 191 94 66 24 178 192 94 61 
      168 177 192 94 61 168 177 192 94 61 168 177 192 94 62 168 
      177 192 94 64 184 177 193 94 65 184 177 194 94 65 184 177 
      194 94 66 184 177 194 94 66 184 177 194 94 65 184 177 194 
      94 63 184 177 193 94 51 104 177 187 94 33 248 176 179 94 
      21 184 176 172 94 0 0 0 1 180 96 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 18 126 
      148 115 120 172 220 122 130 121 121 154 129 186 121 232 169 118 
      64 121 121 9 106 196 120 95 56 99 244 120 175 184 101 24 
      121 52 249 105 75 121 215 25 111 131 121 128 90 116 183 121 
      25 219 120 223 121 141 171 123 245 121 184 76 119 143 121 99 
      172 111 190 122 4 59 184 97 124 8 59 193 108 124 51 139 
      200 94 124 112 27 206 67 124 171 43 210 42 124 208 219 212 
      29 124 239 139 210 75 124 210 171 206 105 124 68 123 213 4 
      124 167 10 221 145 123 40 154 227 181 123 94 202 224 161 123 
      156 43 205 201 122 39 141 173 121 121 18 126 148 115 120 0 
      254 171 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 212 113 147 181 54 201 145 160 53 54 
      193 146 166 25 53 52 244 171 188 51 41 149 175 228 50 145 
      36 179 7 51 120 67 182 139 51 26 211 188 116 51 248 210 
      193 75 51 29 99 188 100 51 134 1 188 154 52 32 2 186 
      65 52 212 209 179 152 52 108 49 177 12 53 33 33 204 150 
      53 5 65 205 194 53 204 108 95 16 79 179 188 98 8 79 
      150 172 101 8 79 129 172 103 12 79 223 144 195 118 54 147 
      107 118 121 79 43 27 126 154 79 216 26 132 184 79 78 64 
      173 80 56 221 58 134 164 79 110 138 149 42 78 216 89 129 
      220 79 212 113 147 181 54 0 245 248 216 63 18 102 188 64 
      96 162 155 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 248 7 84 153 29 249 23 79 56 30 
      204 87 81 115 30 160 39 84 154 30 160 55 84 150 30 145 
      247 84 173 30 160 55 84 150 30 136 184 73 8 29 95 8 
      80 238 28 141 200 74 13 29 216 120 66 55 29 39 153 57 
      99 29 102 89 50 137 29 127 169 46 168 29 102 136 65 30 
      30 56 72 68 57 30 27 152 69 83 30 239 103 72 119 30 
      99 23 83 213 30 235 230 92 23 31 223 230 93 20 31 233 
      246 92 255 30 252 102 91 230 30 7 103 90 214 30 245 198 
      90 234 30 254 150 90 224 30 71 135 88 132 30 173 215 85 
      255 29 248 7 84 153 29 0 3 180 96 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 116 
      185 145 55 34 169 159 174 78 115 134 192 250 75 37 182 193 
      104 75 67 166 192 158 75 118 134 195 250 75 185 166 199 112 
      76 234 134 203 207 76 244 198 208 25 77 232 86 213 69 77 
      231 86 218 128 77 230 102 223 187 77 235 86 230 13 78 154 
      1 119 53 62 41 130 127 225 61 26 98 129 191 61 233 49 
      129 180 61 31 226 128 202 61 211 210 127 14 62 64 99 127 
      50 62 56 209 132 84 61 158 216 195 26 78 192 9 156 154 
      77 14 249 170 75 78 204 224 124 156 60 245 241 127 242 60 
      175 66 149 75 59 202 115 175 208 56 0 116 185 145 55 0 
      0 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 3 146 120 180 57 189 112 133 212 58 
      94 21 133 196 57 34 116 155 231 56 15 36 155 231 56 15 
      132 183 10 57 35 132 218 60 57 168 179 230 176 57 16 83 
      223 16 58 66 66 208 143 58 108 241 186 17 59 183 176 161 
      127 59 126 168 188 67 79 18 215 190 218 78 10 6 191 128 
      78 203 132 184 68 78 81 196 173 146 78 38 132 166 243 78 
      211 96 70 133 58 87 129 79 233 58 139 49 82 52 59 175 
      113 84 135 59 207 241 88 168 59 72 50 119 161 58 105 162 
      167 190 56 153 162 163 216 56 82 98 149 37 57 2 162 130 
      132 57 3 146 120 180 57 0 1 0 160 192 1 0 160 64 
      207 214 220 60 232 80 176 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 44 71 124 234 57 247 
      182 123 232 57 144 150 122 229 57 66 182 121 227 57 67 182 
      121 227 57 91 118 121 226 57 67 182 121 227 57 146 181 123 
      234 57 203 228 125 236 57 148 84 126 231 57 96 148 126 224 
      57 54 196 126 215 57 26 244 126 208 57 17 68 127 202 57 
      224 180 129 198 57 8 21 128 202 57 55 181 125 208 57 108 
      197 122 216 57 164 117 119 223 57 221 5 116 231 57 19 182 
      112 238 57 69 166 109 244 57 111 6 107 249 57 143 38 105 
      252 57 175 246 100 2 58 168 118 102 0 58 208 182 108 251 
      57 5 167 117 241 57 44 71 124 234 57 0 108 145 236 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 191 138 116 139 58 210 26 123 246 56 213 58 126 53 
      56 214 122 128 170 55 214 74 128 180 55 228 234 126 251 55 
      214 74 128 180 55 194 58 130 80 55 165 250 132 189 54 127 
      74 136 14 54 83 202 139 86 53 37 42 143 167 52 249 57 
      146 19 52 213 137 148 168 51 190 249 149 118 51 182 105 150 
      127 51 183 57 150 179 51 191 137 149 7 52 204 137 148 115 
      52 219 57 147 237 52 233 217 145 106 53 246 137 144 222 53 
      255 121 143 62 54 4 218 142 127 54 245 89 144 117 54 253 
      137 143 135 54 63 154 135 185 55 143 154 124 93 57 191 138 
      116 138 58 0 161 114 168 189 69 138 1 65 224 151 109 64 
      0 8 128 14 56 0 0 0 131 95 128 65 22 0 1 0 
      0 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 25 26 27 28 28 241 198 110 36 49 241 198 110 
      36 49 251 38 110 215 48 8 23 109 107 48 24 247 107 201 
      111 43 231 106 68 111 62 39 106 189 110 82 199 105 67 110 
      99 7 106 232 109 154 151 111 114 109 186 135 116 108 109 187 
      103 116 100 109 185 199 115 87 109 181 199 114 73 109 175 151 
      113 60 109 168 71 112 53 109 160 247 110 55 109 150 183 109 
      68 109 139 199 108 97 109 127 39 108 143 109 78 247 107 169 
      110 22 103 109 40 48 241 198 110 36 49 0 130 95 128 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 108 216 129 120 59 136 136 124 116 59 191 216 113 105 
      59 232 216 105 95 59 231 232 105 96 59 13 169 107 134 60 
      58 105 110 2 62 85 121 112 238 62 93 153 112 0 63 104 
      25 112 231 62 113 105 111 180 62 118 169 110 118 62 113 41 
      110 64 62 97 41 110 36 62 64 217 110 51 62 28 217 111 
      94 62 234 88 113 158 62 174 40 115 235 62 108 72 117 64 
      63 38 136 119 151 63 225 199 121 234 63 158 247 123 191 47 
      97 247 125 116 47 46 167 127 50 47 8 215 128 255 46 213 
      182 130 170 46 64 199 131 182 63 229 55 132 102 61 108 216 
      129 120 59 0 113 207 27 192 37 24 229 64 139 78 201 148 
      92 0 0 0 101 207 27 192 50 24 229 64 166 109 218 165 
      109 0 0 0 77 207 27 192 63 24 229 64 139 78 201 148 
      92 0 0 0 190 71 193 63 163 3 73 192 50 24 229 64 
      66 205 43 3 30 0 0 0 210 160 51 191 44 54 219 63 
      182 74 54 65 229 6 63 193 30 0 0 0 136 185 141 63 
      136 141 192 63 24 34 53 65 10 199 185 119 95 0 0 0 
      133 159 158 64 119 156 155 64 247 216 130 214 58 0 0 0 
      101 140 56 191 204 57 87 192 140 6 242 64 196 147 56 63 
      103 55 87 192 239 6 242 64 236 161 56 65 227 151 81 192 
      132 187 133 188 0 148 42 65 22 0 1 0 0 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 28 121 212 126 38 56 121 212 126 37 56 129 4 
      127 35 56 149 132 127 30 56 172 244 127 23 56 189 100 128 
      19 56 191 116 128 18 56 172 244 127 23 56 121 212 126 37 
      56 59 68 125 55 56 232 51 123 78 56 134 195 120 106 56 
      27 3 118 137 56 173 34 115 170 56 66 66 112 202 56 222 
      145 109 232 56 135 33 107 3 57 63 33 105 26 57 11 161 
      103 42 57 197 160 101 65 57 188 161 108 243 56 67 3 119 
      126 56 121 212 126 37 56 0 0 194 133 188 254 147 42 65 
      22 0 1 0 0 7 8 9 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 25 26 27 28 28 158 164 129 255 
      55 158 164 129 255 55 168 4 130 0 56 191 212 130 4 56 
      218 196 131 8 56 238 116 132 12 56 241 148 132 12 56 218 
      196 131 8 56 158 164 129 255 55 87 52 127 244 55 247 179 
      123 227 55 133 131 119 208 55 10 227 114 186 55 141 18 110 
      163 55 19 66 105 141 55 164 177 100 120 55 67 177 96 101 
      55 245 96 93 85 55 188 224 90 74 55 112 128 87 58 55 
      158 164 129 255 55 236 100 132 11 56 158 164 129 255 55 0 
      71 224 33 65 248 38 1 6 73 0 0 0 154 111 148 64 
      65 167 0 189 72 0 0 0 5 208 120 113 104 0 0 0 
      12 0 3 0 0 0 0 4 4 4 7 7 7 13 13 13 
      28 28 28 28 240 39 242 181 209 144 244 64 254 255 169 170 
      85 85 0 0 0 0 0 0 0 0 84 85 169 170 254 255 
      255 255 254 255 254 255 0 0 22 0 1 0 0 7 8 9 
      10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      26 27 28 28 175 247 127 255 55 175 247 127 255 55 246 247 
      127 255 55 92 248 127 255 55 213 248 127 255 55 84 249 127 
      255 55 206 249 127 255 55 53 250 127 255 55 127 250 127 255 
      55 160 250 127 255 55 188 250 127 255 55 212 250 127 255 55 
      231 250 127 255 55 244 250 127 255 55 251 250 127 255 55 253 
      250 127 255 55 247 250 127 255 55 234 250 127 255 55 214 250 
      127 255 55 186 250 127 255 55 218 249 127 255 55 153 248 127 
      255 55 175 247 127 255 55 0 13 224 33 65 95 119 0 95 
      55 0 0 0 150 112 148 64 125 215 119 249 95 0 0 0 
      0 25 1 0 57 0 0 0 64 74 225 64 65 247 127 255 
      55 0 0 0 255 232 232 192 247 137 193 192 126 133 134 193 
      172 105 246 179 89 0 0 0 160 238 151 65 232 150 63 192 
      31 100 152 193 172 46 49 219 53 0 0 0 76 200 72 65 
      204 11 203 192 75 53 229 65 166 31 105 134 118 0 0 0 
      64 183 99 192 160 62 41 193 158 198 29 64 24 217 250 171 
      90 0 0 0 108 191 9 193 171 50 185 64 62 114 63 64 
      119 44 15 8 38 0 0 0 185 232 69 65 206 76 89 192 
      194 194 74 64 238 12 28 167 3 0 0 0 100 67 62 193 
      224 91 245 63 66 80 213 64 200 67 231 12 5 0 0 0 
      199 111 17 192 67 111 9 191 190 16 26 64 125 136 61 216 
      61 0 0 0 132 1 51 189 164 54 199 61 15 19 22 64 
      197 57 141 219 55 0 0 0 150 7 190 188 4 226 80 61 
      204 166 3 64 119 40 132 252 55 0 0 0 110 222 34 192 
      45 124 223 189 152 81 6 65 162 78 150 191 56 0 0 0 
      131 71 41 189 194 198 203 60 186 38 228 63 111 41 127 3 
      56 0 0 0 88 181 57 189 79 43 135 59 52 163 175 63 
      97 73 127 6 56 0 0 0 157 71 188 190 58 160 169 189 
      9 49 4 65 219 79 133 116 55 0 0 0 71 109 108 189 
      97 83 194 60 148 147 20 64 150 249 126 4 56 0 0 0 
      71 29 127 189 44 23 66 187 234 186 216 63 149 25 127 9 
      56 0 0 0 143 225 184 63 228 159 35 191 183 62 255 64 
      141 31 122 238 54 0 0 0 0 96 152 187 229 225 67 189 
      65 255 247 63 190 249 128 248 55 0 0 0 26 195 127 60 
      84 174 109 189 228 52 186 63 41 153 128 247 55 0 0 0 
      203 82 13 64 69 255 171 191 105 191 171 64 92 106 143 215 
      52 0 0 0 238 49 129 187 150 23 204 188 121 114 163 63 
      167 217 128 251 55 0 0 0 9 0 3 0 0 0 0 18 
      18 23 23 23 27 28 28 28 28 0 0 0 53 38 127 63 
      135 42 128 63 120 181 103 209 34 128 22 216 97 171 255 127 
      255 127 0 0 85 213 255 255 18 38 37 60 229 160 48 189 
      182 121 165 63 88 42 129 239 55 0 0 0 196 16 55 64 
      29 147 107 191 189 176 74 64 245 169 217 65 49 0 0 0 
      60 28 79 64 25 30 116 120 56 0 0 0 232 144 53 64 
      241 210 131 224 119 0 0 0 174 222 34 64 2 125 223 189 
      167 81 6 65 117 222 146 189 55 0 0 0 238 111 41 61 
      159 0 204 60 40 38 228 63 111 201 128 251 55 0 0 0 
      9 211 57 61 238 199 135 59 124 162 175 63 97 169 128 248 
      55 0 0 0 29 75 188 62 18 157 169 189 14 49 4 65 
      110 174 136 52 57 0 0 0 194 231 76 64 193 240 127 255 
      119 0 0 0 186 165 254 63 132 251 127 255 55 0 0 0 
      207 224 184 191 68 159 35 191 165 62 255 64 243 59 130 192 
      57 0 0 0 9 0 3 0 0 0 0 12 12 12 14 20 
      24 28 28 28 28 0 0 0 95 192 127 63 115 51 128 63 
      146 97 26 113 255 255 120 29 93 102 132 201 0 0 255 126 
      21 243 75 77 194 154 153 59 88 242 67 189 114 0 248 63 
      190 249 126 6 56 0 0 0 11 0 3 0 0 0 0 10 
      10 16 16 16 24 24 25 28 28 28 28 0 167 199 127 63 
      32 39 128 63 98 122 83 95 75 102 222 167 97 136 217 48 
      255 255 66 160 8 14 0 0 160 61 187 147 106 156 127 188 
      79 206 109 189 148 52 186 63 41 89 127 7 56 0 0 0 
      199 4 64 192 120 166 202 191 117 121 237 64 57 137 115 201 
      57 0 0 0 12 0 3 0 0 0 0 3 3 4 7 11 
      11 11 12 12 28 28 28 28 72 224 127 63 142 17 128 63 
      12 136 189 90 12 112 77 229 255 255 19 82 107 0 0 0 
      148 80 224 120 254 120 37 10 179 151 0 0 124 202 129 59 
      106 52 204 188 10 115 163 63 167 25 127 3 56 0 0 0 
      9 0 3 0 0 0 0 3 3 7 7 14 17 28 28 28 
      28 0 0 0 167 84 127 63 5 49 128 63 207 145 224 38 
      255 255 0 0 231 168 115 155 44 105 121 212 137 113 30 139 
      62 25 37 188 0 200 48 189 212 121 165 63 88 202 126 15 
      56 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <array name="referenceFrameSamples" size="29">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>